PORT=3010
REACT_APP_FIREBASE_API_KEY=AIzaSyCSB2X-qGh2PtEOGj9aQiAqlMcfG73q9q8
REACT_APP_FIREBASE_AUTH_DOMAIN=everything-57f05.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=everything-57f05
REACT_APP_FIREBASE_STORAGE_BUCKET=everything-57f05.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=955706333453
REACT_APP_FIREBASE_APP_ID=1:955706333453:web:51fc4f1f864eb1ba633844
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HK4RPEMZDR
REACT_APP_EVERYTHING_API_URL=http://localhost:4050/graphql
