NEXT_PUBLIC_FIREBASE_API_KEY=demo-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demo-everything.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-everything
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demo-everything.appspot.com
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID=demo-msg-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=demo-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=demo-measurement-id
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=demo-email
NEXT_PUBLIC_FIREBASE_DATABASE_URL=demo-everything
NEXT_PUBLIC_EVERYTHING_API_URL=http://localhost:4050/graphql